# pweb

./: EXECUTION_GUIDE.md  README.md
Regata/: README.md
Regata/regata-online/: mvnw  mvnw.cmd  pom.xml
Regata/regata-online/src/main/java/edu/tuuni/regata/config/: DataSeeder.java
Regata/regata-online/src/main/java/edu/tuuni/regata/domain/: Boat.java  BoatModel.java  GameSession.java  Player.java  PlayerSession.java
Regata/regata-online/src/main/java/edu/tuuni/regata/repo/: BoatModelRepository.java  BoatRepository.java  GameSessionRepository.java  PlayerRepository.java  PlayerSessionRepository.java
Regata/regata-online/src/main/java/edu/tuuni/regata/service/: BoatModelService.java  BoatService.java  GameMapService.java  PlayerService.java
Regata/regata-online/src/main/java/edu/tuuni/regata/web/: BoatController.java  GameController.java  GameMapController.java  HomeController.java  PlayerController.java
Regata/regata-online/src/main/resources/: application.properties
Regata/regata-online/src/main/resources/static/css/: styles.css
Regata/regata-online/src/main/resources/static/js/: app.js
Regata/regata-online/src/main/resources/templates/: layout.html
Regata/regata-online/src/main/resources/templates/boats/: form.html  show.html
Regata/regata-online/src/main/resources/templates/game/: board.html  play.html
Regata/regata-online/src/main/resources/templates/maps/: form.html  list.html  show.html
Regata/regata-online/src/main/resources/templates/models/: form.html  list.html  show.html
Regata/regata-online/src/main/resources/templates/players/: form.html  list.html  show.html
RegataV2/: README.md  ROLE_TESTING_GUIDE.md
RegataV2/regata-online/: package-lock.json
RegataV2/regata-online/.localdb/: regata.lock.db  regata.mv.db
frontend/: angular.json  package-lock.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.html  app.ts  (+1 more)
proyectoWeb-RegataOnline/: README_TESTS.md  SYSTEM_TEST_SUMMARY.md  TESTS_INTEGRATION_SUMMARY.md
proyectoWeb-RegataOnline/backend/: mydatabase.h2.sql  mydatabase.mv.db  mydatabase.mv.txt  mydatabase.trace.db  mydatabasespring.datasource.username=sa.mv.db  pom.xml
proyectoWeb-RegataOnline/frontend/: angular.json  package-lock.json
(+228 files in other folders)
